apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: appmesh-gateway
  namespace: demo
spec:
  releaseName: appmesh-gateway
  chart:
    git: https://github.com/aws/eks-charts
    ref: preview
    path: stable/appmesh-gateway
  values:
    appmesh:
      preview: true
      gateway: true
